<!DOCTYPE html>

<html>
<head>
	<title>Nile</title>
	<!-- Meta tags -->
	
</head>
<body>
	<div class='header-container-wrapper'>
		<div class="header-container">

			<div class='header-logo'>
				<a href="">N I L E</a>
			</div>

			<div class='cart-container'>
				<img class='cart-imgg' src='../../static/images/cart2.png'>
				<div class='cart-span'>Cart</div>
			</div>
		</div>
	</div>


</body>


<!-- Header Style -->
<style type="text/css">
	.cart-span{	
		float:right;
		margin-top:10px;
		margin-left: 10px;
	}
	.cart-imgg{
		margin-top:5px;
		height:45px;
		-moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
	}
	.cart-container{
		float:right;
		margin-right:50px;
		font-size:30px;
	}

	.header-logo{
		display:inline;
		margin-left:40px;
		font-size:50px;
	}

	.header-container{
		width:80%;
		margin-left:auto;
		margin-right:auto;
	}
	
	.header-container-wrapper{
		border:1px solid #25729a; 
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		font-size:12px;
		font-family:arial, helvetica, sans-serif;
		padding: 10px 10px 10px 10px;
	    text-decoration:none; display:inline-block;
	    text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
   		font-weight:bold; color: #FFFFFF;
	 	background-color: #3093c7; background-image: -webkit-gradient(linear, left top, left bottom, from(#3093c7), to(#62B0C7));
	 	background-image: -webkit-linear-gradient(top, #3093c7, #62B0C7);
	 	background-image: -moz-linear-gradient(top, #3093c7, #62B0C7);
		background-image: -ms-linear-gradient(top, #3093c7, #62B0C7);
		background-image: -o-linear-gradient(top, #3093c7, #62B0C7);
	 	background-image: linear-gradient(to bottom, #3093c7, #62B0C7);filter:progid:DXImageTransform.Microsoft.	gradient(GradientType=0,startColorstr=#3093c7, endColorstr=#62B0C7);


		width:99.9%;
		height:60px;
		background-color: rgb(230, 230, 240);
		border-bottom:1px solid rgb(200, 200, 200);
		vertical-align: top;
		padding: 10px 0 10px 0;
	}
	/*    	HEADER END  */
</style>
<!-- Header Style end -->

<script>
$(function()
{
	var db = true;
	var vis = false;
	$(".header-db-container").click(function()
	{
		if(db)
		{
			if(vis)
			{
				$(".db-container").css("display", "none");	
				vis = false;
			}
			else
			{
				vis = true;
				$(".db-container").css("display", "inline");
			}
		}
	});
})
</script>

</html>


